<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(to bottom, #0f0407, #1d060a, #0f0407);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .login-container {
            background: rgba(26, 12, 12, 0.7);
            padding: 30px 80px;
            border-radius: 10px;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        h2 {
            text-transform: uppercase;
            margin-bottom: 20px;
            letter-spacing: 2px;
            font-weight: 500;
            color: #E74C3C;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            text-align: left;
        }

        input[type="text"], input[type="password"] {
            background: #fff;
            color: #333;
            border: none;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            transition: transform 0.2s ease-in-out;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            transform: scale(1.05);
            outline: none;
            border-color: #e74c3c;
            background: #eee;
        }

        .btn {
            border: none;
            padding: 15px;
            background: #862318;
            color: #fff;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.2s;
        }

        .btn:hover {
            background-color: #c0392b;
            transform: translateY(-3px);
        }

        .btn:active {
            transform: translateY(2px);
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-container {
            animation: fadeIn 1s ease-out;
        }
        
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }     
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form id="loginForm">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" class="btn">Login</button>
        </form>    
    </div>
  
    <script nonce="8+JPzd3fbyhtGSMXa+SvyA==">
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting via the browser's default action

            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());

            fetch('/admin/auth', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                if (!data.auth) {
                    alert(data.message); // Show alert if authentication failed
                } else {
                    // Redirect or handle login success
                    url_redirect('/admin/dashboard');
                }
            })
            .catch(error => console.error('Error:', error));
        });
				
				function url_redirect(url){
				    var X = setTimeout(function(){
				        window.location.replace(url);
				        return true;
				    },300);
				
				    if( window.location = url ){
				        clearTimeout(X);
				        return true;
				    } else {
				        if( window.location.href = url ){
				            clearTimeout(X);
				            return true;
				        }else{
				            clearTimeout(X);
				            window.location.replace(url);
				            return true;
				        }
				    }
				    return false;
				};
    </script>    
</body>
</html>